[tox]
envlist = flake8, py37, py38, py39

[travis]
python =
    3.9: py39
    3.8: py38
    3.7: py37

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 codemelli tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    pydocstyle codemelli/codemelli.py
    pycodestyle codemelli/codemelli.py
    pytest --basetemp={envtmpdir}
whitelist_externals = pydocstyle, pycodestyle
